APP_NAME="MS Notifications"
APP_ENV=local
APP_KEY=
LOGTAIL_API_KEY=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USERNAME=
MYSQL_ROOT_PASSWORD=
CACHE_REDIS_PASSWORD=

MAIL_DRIVER=aruba
MAIL_HOST=
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=